; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +1.10 repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰userêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
; Evaluating file: fragments.clj
#'hugsql.fragments/register-fragment!
cljêž‰hugsql.fragmentsêž‰>Â 
; Evaluating file: core.clj
#'hugsql.core/db-run
cljêž‰hugsql.coreêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.coreêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.core-testêž‰>Â 
; Running tests for hugsql.core-test...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰hugsql.core-testêž‰>Â 
; Syntax error compiling at (test/hugsql/core_test.clj:89:5).
; Unable to resolve symbol: test2-select in this context
cljêž‰hugsql.core-testêž‰>Â 
nil
cljêž‰hugsql.core-testêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.core-testêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
; Evaluating file: parser_test.clj
#'hugsql.parser-test/parsing
cljêž‰hugsql.parser-testêž‰>Â 
; Evaluating file: parser_test.clj
#'hugsql.parser-test/parsing
; Running tests for hugsql.parser-test...
; 36 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰hugsql.parser-testêž‰>Â 
; Evaluating file: unbound_fn.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/unbound_fn.clj:5:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file unbound_fn.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.parser-testêž‰>Â 
cljêž‰hugsql.unbound-fnêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; contains? not supported on type: clojure.lang.LazySeq
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.unbound-fnêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
nil
cljêž‰hugsql.core-testêž‰>Â 
#'hugsql.core-test/adapters
cljêž‰hugsql.core-testêž‰>Â 
#'hugsql.core-test/tmpdir
cljêž‰hugsql.core-testêž‰>Â 
#'hugsql.core-test/dbs
cljêž‰hugsql.core-testêž‰>Â 
; Execution error (IllegalArgumentException) at hugsql.fragments/all-frag-ancestors (fragments.clj:21).
; contains? not supported on type: clojure.lang.LazySeq
cljêž‰hugsql.core-testêž‰>Â 
; Execution error (IllegalArgumentException) at hugsql.fragments/all-frag-ancestors (fragments.clj:21).
; contains? not supported on type: clojure.lang.LazySeq
cljêž‰hugsql.core-testêž‰>Â 
#'hugsql.fragments/all-frag-ancestors
cljêž‰hugsql.fragmentsêž‰>Â 
; Evaluating file: fragments.clj
#'hugsql.fragments/register-fragment!
cljêž‰hugsql.fragmentsêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; no conversion to symbol
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.fragmentsêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
; Execution error (IllegalArgumentException) at hugsql.core/db-fn-map (core.clj:489).
; no conversion to symbol
cljêž‰hugsql.core-testêž‰>Â 
nil
cljêž‰hugsql.fragmentsêž‰>Â 
#'hugsql.fragments/all-frag-ancestors
cljêž‰hugsql.fragmentsêž‰>Â 
nil
cljêž‰hugsql.fragmentsêž‰>Â 
#'hugsql.fragments/all-frag-ancestors
cljêž‰hugsql.fragmentsêž‰>Â 
QUIT
cljêž‰hugsql.fragmentsêž‰>Â 
#'hugsql.fragments/all-frag-ancestors
cljêž‰hugsql.fragmentsêž‰>Â 
#{:foo-ans-2 :foo :foo-ans-1}
cljêž‰hugsql.fragmentsêž‰>Â 
; Syntax error compiling at (src/hugsql/fragments.clj:78:3).
; Unable to resolve symbol: frag-sql-atom in this context
cljêž‰hugsql.fragmentsêž‰>Â 
; Evaluating file: fragments.clj
nil
cljêž‰hugsql.fragmentsêž‰>Â 
{:foo [{:name ["bar"]}]}
cljêž‰hugsql.fragmentsêž‰>Â 
[{:frag ["foo"]}]
cljêž‰hugsql.fragmentsêž‰>Â 
#'hugsql.fragments/expand-fragments
cljêž‰hugsql.fragmentsêž‰>Â 
({:name ["bar"]})
cljêž‰hugsql.fragmentsêž‰>Â 
({:name ["bee"]} {:name ["bar"]})
cljêž‰hugsql.fragmentsêž‰>Â 
; Evaluating file: core_test.clj
; Syntax error (IllegalArgumentException) compiling at (test/hugsql/core_test.clj:68:1).
; no conversion to symbol
; Evaluation of file core_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰hugsql.fragmentsêž‰>Â 
cljêž‰hugsql.core-testêž‰>Â 
; nREPL Connection was closed
